variable Si_fixed equal 'v_box_bottom + 0.5'

region Si_fixed block -${box_width} ${box_width} -${box_width} ${box_width} &
    ${box_bottom} ${Si_fixed} units lattice

region floor block -${box_width} ${box_width} -${box_width} ${box_width} &
    ${Si_fixed} $(v_Si_fixed + 1)
region x_left block -${box_width} $(-v_box_width + 1) -${box_width} ${box_width} &
    ${Si_fixed} ${Si_top}
region x_right block $(v_box_width - 1)  ${box_width} -${box_width} ${box_width} &
    ${Si_fixed} ${Si_top}
region y_left block -${box_width} ${box_width} -${box_width} $(-v_box_width + 1) &
    ${Si_fixed} ${Si_top}
region y_right block -${box_width} ${box_width} $(v_box_width - 1)  ${box_width} &
    ${Si_fixed} ${Si_top}

region bath union 5 floor x_right x_left y_right y_left

region clusters block -${box_width} ${box_width} -${box_width} ${box_width} 0 INF units lattice

region not_outside block $(-v_box_width + 2) $(v_box_width - 2) $(-v_box_width + 2) &
    $(v_box_width - 2) ${box_bottom} $(v_Si_top + 2) units lattice