### init ###
units metal
boundary p p m
atom_modify map yes
read_data ${input_file}


### variables ###
variable fixed_zhi equal 'zlo + 0.5 * v_lattice'
variable thermostat_zhi equal 'v_fixed_zhi + v_lattice'


### regions ###
lattice diamond ${lattice} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

region nve        block EDGE EDGE EDGE EDGE EDGE         ${fixed_zhi}      units box side out
region thermostat block EDGE EDGE EDGE EDGE ${fixed_zhi} ${thermostat_zhi} units box

region dt_reset block EDGE EDGE EDGE EDGE EDGE $(v_zero_lvl + 25)  units box
region estop    block EDGE EDGE EDGE EDGE EDGE $(v_zero_lvl + 0.5) units box


### potentials ###
pair_style  hybrid table linear 3000 tersoff/zbl zbl 6.8 6.8
pair_coeff  * * tersoff/zbl SiC.tersoff.zbl Si NULL
pair_coeff  1 2 zbl 14.0 6.0 # FIX
pair_coeff  2 2 table /mnt/data/lammps/single/Ar_basic/ArAr12.lmptab Ar-Ar # FIX
neigh_modify every 1 delay 0 check no
neigh_modify binsize 0.0
neigh_modify one 4000

# pair_style tersoff/zbl
# pair_coeff * * SiC.tersoff.zbl Si C
# neigh_modify every 1 delay 0 check no
# neigh_modify binsize 0.0
# neigh_modify one 4000

# pair_style  hybrid airebo 3.0 tersoff/zbl
# pair_coeff  * * tersoff/zbl SiC.tersoff.zbl Si C
# pair_coeff  2 2 none
# pair_coeff  * * airebo CH.airebo NULL C
# neighbor    3.0 bin


### displace atoms ###
group Si type 1
displace_atoms all move &
  ${crystal_offset_x} ${crystal_offset_y} ${crystal_offset_z} units box


### save initial dump ###
compute voro_vol Si voronoi/atom only_group
dump dump_initial all custom 1 ${dump_initial} id x y z type c_voro_vol[1]
run 0
undump dump_initial
uncompute voro_vol


### cluster molecule ###
read_data ${cluster_file} group cluster add append shift 0 0 0
displace_atoms cluster move ${cluster_position_x} ${cluster_position_y} ${cluster_position_z} units box
balance 1.0 shift xyz 10 1.0
compute cluster_x cluster reduce ave x
compute cluster_y cluster reduce ave y
compute cluster_z cluster reduce ave z


### groups ###
group C type 2
group nve dynamic all region nve every 10
group thermostat dynamic all region thermostat every 10
group dt_reset dynamic all region dt_reset every 10


### computes ###
compute atom_ke all ke/atom


# voronoi
compute voro_occupation Si voronoi/atom occupation only_group
variable is_vacancy atom "c_voro_occupation[1]==0"
variable vacancy_id atom "v_is_vacancy*id"
compute vacancies Si reduce sum v_is_vacancy


### thermo ###
reset_timestep 0
timestep $(v_step)
thermo 1
thermo_style custom step pe ke etotal temp c_vacancies dt time


### fixes ###
fix balance all balance 100 1.0 shift xyz 10 1.0
fix nve nve nve
fix tbath thermostat temp/berendsen ${temperature} ${temperature} 0.001
fix estop all electron/stopping 10.0 ${elstop_table} region estop
fix dt dt_reset dt/reset 10 $(v_step/10) $(v_step) 0.1
fix cluster_xyz cluster print 10 "$(time) $(c_cluster_x) $(c_cluster_y) $(c_cluster_z)" screen no file ${cluster_xyz_file}


### dumps ###
# dump during cluster custom 10 ${dump_during} id type x y z vx vy vz c_atom_ke


### run simulation ###
velocity cluster set ${cluster_velocity_x} ${cluster_velocity_y} ${cluster_velocity_z} &
  sum yes units box

label run_a
run 100
if "$(time) < 1" then "jump SELF run_a"

unfix estop
unfix dt
group dt_reset delete
unfix cluster_xyz

thermo 20
run $(v_run_time - 1000)
 
write_dump all custom ${dump_final} id x y z vx vy vz type mass c_atom_ke

unfix tbath
fix tbath all temp/berendsen ${temperature} ${temperature} 0.001
run 1000

unfix tbath
fix tbath thermostat temp/berendsen ${temperature} ${temperature} 0.001
run 2000

write_data ${output_file}
