### init ###
clear
units metal
boundary p p m
atom_modify map yes
read_data ${input_file}


### variables ###
variable fixed_zhi equal 'zlo + 0.5 * v_lattice'
variable thermostat_zhi equal 'v_fixed_zhi + v_lattice'


### regions ###
lattice diamond ${lattice} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

region fixed      block EDGE EDGE EDGE EDGE EDGE         ${fixed_zhi}      units box
region thermostat block EDGE EDGE EDGE EDGE ${fixed_zhi} ${thermostat_zhi} units box

region dt_reset block EDGE EDGE EDGE EDGE EDGE EDGE                units box
region estop    block EDGE EDGE EDGE EDGE EDGE $(v_zero_lvl + 0.5) units box


### potentials ###
pair_style  hybrid table linear 3000 tersoff/zbl zbl 6.8 6.8
pair_coeff  * * tersoff/zbl SiC.tersoff.zbl Si NULL
pair_coeff  1 2 zbl 14.0 6.0 # FIX
pair_coeff  2 2 table /mnt/data/lammps/single/Ar_basic/ArAr12.lmptab Ar-Ar # FIX
neigh_modify every 1 delay 0 check no
neigh_modify binsize 0.0
neigh_modify one 4000

# pair_style tersoff/zbl
# pair_coeff * * SiC.tersoff.zbl Si C
# neigh_modify every 1 delay 0 check no
# neigh_modify binsize 0.0
# neigh_modify one 4000

# pair_style  hybrid airebo 3.0 tersoff/zbl
# pair_coeff  * * tersoff/zbl SiC.tersoff.zbl Si C
# pair_coeff  2 2 none
# pair_coeff  * * airebo CH.airebo NULL C
# neighbor    3.0 bin


### displace atoms ###
group Si type 1
displace_atoms all move &
  ${crystal_offset_x} ${crystal_offset_y} ${crystal_offset_z} units box


### C60 molecule ###
read_data ${cluster_file} group C60 add append shift &
  ${cluster_offset_x} ${cluster_offset_y} ${cluster_offset_z}
balance 1.0 shift xyz 10 1.0


### groups ###
group C type 2
group fixed region fixed 
group thermostat dynamic all region thermostat every 1
group dt_reset dynamic all region dt_reset every 10


### computes ###
compute atom_ke all ke/atom


# voronoi
compute voro_occupation Si voronoi/atom occupation only_group
variable is_vacancy atom "c_voro_occupation[1]==0"
variable vacancy_id atom "v_is_vacancy*id"
compute vacancies Si reduce sum v_is_vacancy


### thermo ###
reset_timestep 0
timestep $(v_step)
thermo 1
thermo_style custom step pe ke etotal temp c_vacancies dt time


### fixes ###
fix balance all balance 100 1.0 shift xyz 10 1.0
fix nve all nve
fix fixed fixed setforce 0 0 0
fix tbath thermostat temp/berendsen ${temperature} ${temperature} 0.001
fix estop all electron/stopping 10.0 ${elstop_table} region estop
fix dt dt_reset dt/reset 1 $(v_step/10) $(v_step) 0.1


### dumps ###
# dump during C60 custom 10 ${dump_during} id type x y z vx vy vz c_atom_ke


### run simulation ###
velocity C60 set ${cluster_velocity_x} ${cluster_velocity_y} ${cluster_velocity_z} &
  sum yes units box

label run_a
run 100
if "$(time) < 1" then "jump SELF run_a"

unfix estop
unfix dt
group dt_reset delete

thermo 20
run $(v_run_time - 1000)
 
dump final all custom 1 ${dump_final} id x y z vx vy vz type c_atom_ke
run 0

write_data ${output_file}
