# ### VARIABLES ###
#
# lattice : 5.43
#
# zero_lvl : "83.21"
#
# input_data : "./input.data"
# oscillations_dump : "./oscillations.txt"
#


# INIT
units metal
dimension 3
boundary p p f
atom_style atomic
atom_modify map yes
read_data ${input_data}


# VARIABLES
variable fixed_width equal '0.5 * v_lattice'
variable Si_fixed_top equal 'zlo + v_fixed_width'


# REGIONS
region Si_fixed block EDGE EDGE EDGE EDGE EDGE ${Si_fixed_top} units box
region Si_top block EDGE EDGE EDGE EDGE $(v_zero_lvl - 0.5 * v_lattice) EDGE units box


# MASS
mass 1 28.08553


# POTENTIALS
pair_style tersoff/zbl
pair_coeff * * potentials/SiC.tersoff.zbl Si
neighbor 3.0 bin


# GROUPS
group Si type 1
group Si_fixed region Si_fixed
group nve subtract all Si_fixed
group Si_top region Si_top


# VORONOI
compute voro_occupation Si voronoi/atom occupation only_group
variable is_vacancy atom "c_voro_occupation[1]==0"
compute vacancies Si reduce sum v_is_vacancy


# COMPUTE TOP
compute top_sum Si_top reduce sum z
variable top_num equal count(Si_top)
variable top_avrg equal "c_top_sum / v_top_num"
variable step equal "step"


# THERMO
timestep 0.001
reset_timestep 0
thermo 50
thermo_style custom step pe ke etotal temp c_vacancies


# DUMP
dump d_all all custom 20 all.dump id type x y z vx vy vz


# FIXES
fix nve nve nve
fix oscillations all print 10 "${step} ${top_avrg}" file ${oscillations_dump} screen no


# RUN
run 5000
