
# MASS
mass 1 28.08553


# POTENTIALS
pair_style tersoff/zbl
pair_coeff * * potentials/SiC.tersoff.zbl Si
neighbor 3.0 bin


# GROUPS
group Si type 1

group Si_fixed region Si_fixed
group nve subtract all Si_fixed


# VORONOI
compute voro_occupation Si voronoi/atom occupation only_group
variable is_vacancy atom "c_voro_occupation[1]==0"
compute vacancies Si reduce sum v_is_vacancy


# THERMO
timestep 0.001
reset_timestep 0
thermo 50
thermo_style custom step pe ke etotal temp v_vacs

# DUMP
dump d_all all custom 20 all.dump id type x y z vx vy vz

# FIXES
fix nve nve nve
fix oscillations all print 11 "${step} ${top_avrg}" file graph2.txt screen no

thermo_modify lost ignore
run 5000

# COMPUTE TOP
compute top_sum g_top reduce sum z
variable top_num equal count(g_top)
variable top_avrg equal "c_top_sum / 1"
variable step equal "step"

# FIXES
fix f_nve g_si nve
fix extra2 all print 10 "${step} ${top_avrg}" file graph2.txt screen no

thermo_modify lost ignore
run 5000
write_data output.data
