# ### VARIABLES ###
#
# lattice : 5.43
#
# zero_lvl : "83.21"
# z_offset : "1.1"
#
# input_data : "./input.data"
# output_data : "./output.data"


# INIT
units metal
dimension 3
boundary p p f
atom_style atomic
read_data ${input_data}


# SET LATTICE
lattice diamond ${lattice} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1


# REGIONS
region delete block EDGE EDGE EDGE EDGE $(v_zero_lvl - 0.9 * v_lattice) EDGE units box


# ADD COPY
delete_atoms region delete compress yes
read_data ${input_data} add append shift 0.0 0.0 ${z_offset}


# SAVE
write_data ${output_data}
