package gpu 0
suffix gpu

# INIT
units metal
dimension	3
boundary p p f
atom_style atomic
atom_modify map yes

# CREATE SYMULATION BOX
variable width equal "80 / 2"
variable depth equal 16

variable xl equal "-v_width"
variable xr equal "v_width"

variable yl equal "-v_width"
variable yr equal "v_width"

variable zd equal "-v_depth"

variable lattice equal "5.43"

variable xy_offset equal "v_width * 2.0 * v_lattice"

# SET LATTICE
lattice diamond ${lattice} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1

region r_symbox block ${xl} ${xr} ${yl} ${yr} ${zd} 1000.0 units lattice
create_box 1 r_symbox

# DUPLICATE
change_box all x scale 2.0 y scale 2.0

read_data input.data add merge  shift $(v_xy_offset * 0.5)  $(v_xy_offset * 0.5)  0.0
read_data input.data add append shift $(v_xy_offset * -0.5) $(v_xy_offset * 0.5)  0.0
read_data input.data add append shift $(v_xy_offset * 0.5)  $(v_xy_offset * -0.5) 0.0
read_data input.data add append shift $(v_xy_offset * -0.5) $(v_xy_offset * -0.5) 0.0

write_data output.data

# POTENTIALS
pair_style tersoff/zbl
pair_coeff * * potentials/SiC.tersoff.zbl Si
neighbor 0.0 bin
neigh_modify every 5 delay 0 check no

# REGIONS
region si_fix block EDGE EDGE EDGE EDGE EDGE $(v_zd+0.5) units lattice

# GROUPS
group si_all type 1
group si_fix region si_fix
group nve subtract si_all si_fix

# FIXES
fix f_nve nve nve

# DUMPS
dump d_all all custom 10 all.dump id type x y z vx vy vz

# RUN SETUP
reset_timestep 0
timestep 0.001

thermo 50
thermo_style custom step pe ke etotal temp

# RUN
run 100
