units metal
dimension 3
boundary p p p
atom_style atomic

region sym block -10 10 -10 10 -10 10
create_box 2 sym

variable dx equal "0.05"
create_atoms 1 single 0 0 0 
create_atoms 2 single 0.1 0 0 

mass 1 12.011
mass 2 15.999

group move type 2

pair_style  table linear 3000
pair_coeff  * * lj_zbl_CO.lmptab C-O
neigh_modify every 1 delay 0 check no
neigh_modify binsize 0.0
neigh_modify one 4000

timestep 1

fix write all print 1 "$(time*v_dx + 2*v_dx) $(pe)" file lj_zbl.txt screen yes
fix move move move linear ${dx} 0 0

dump all all custom 1 dump.all id type x y z

run 200
