units metal
dimension 3
boundary p p p
atom_style atomic

region sym block -10 10 -10 10 -10 10
create_box 2 sym

create_atoms 1 single 0 0 0 
create_atoms 2 single 0.05 0 0 

mass 1 28.08553
mass 2 12.011

group move type 2

pair_style  zbl 3.0 3.0
pair_coeff  1 1 14.0 14.0
pair_coeff  1 2 14.0 6.0
pair_coeff  2 2 6.0 6.0
neigh_modify every 1 delay 0 check no
neigh_modify binsize 0.0
neigh_modify one 4000

timestep 1

fix write all print 1 "$(time) $(pe)" file zbl.txt screen yes
fix move move move linear 0.05 0 0

dump all all custom 1 dump.all id type x y z

run 60
